# synapse-cli

./: .gitignore  INTERVIEW_PREP.md  README.md  pom.xml  启动SynapseCLI.bat
.reasonix/: desktop-topic-auto-title-meta.json  desktop-topic-created-at.json  desktop-topic-title-sources.json  desktop-topic-titles.json
src/main/java/com/synapse/: Main.java
src/main/java/com/synapse/agent/: ReactEngine.java
src/main/java/com/synapse/agent/impl/: MultiAgent.java
src/main/java/com/synapse/llm/: LlmClient.java
src/main/java/com/synapse/mcp/: McpClient.java
src/main/java/com/synapse/memory/: ContextCompressor.java  EnhancedMemory.java  MemoryStore.java
src/main/java/com/synapse/model/: Config.java  Message.java  ToolCallMsg.java  ToolDef.java
src/main/java/com/synapse/skill/: SkillLoader.java
src/main/java/com/synapse/tool/: ToolExecutor.java  ToolRegistry.java
src/main/java/com/synapse/tool/impl/: AskUserTool.java  BashTool.java  FileReadTool.java  FileWriteTool.java  WebSearchTool.java
src/test/java/com/synapse/model/: ConfigTest.java  MessageTest.java  ToolDefTest.java
src/test/java/com/synapse/tool/impl/: BashToolTest.java  FileReadToolTest.java  FileWriteToolTest.java  WebSearchToolTest.java
